VITE_SERVICE_ID=
VITE_TEMPLATE_ID=
VITE_PUBLIC_KEY=
VITE_RECAPTCHA_SITE_KEY=
VITE_MAILERLITE_URL=
VITE_MAILERLITE_API_KEY=
VITE_MAILERLITE_GROUPS= # contact form groups
VITE_MAILERLITE_WEBINAR_GROUP=
VITE_MAILERLITE_CHATBOT_GROUP=
VITE_MAKE_WEBHOOK_WEBINAR=
VITE_OPENAI_API_KEY=
VITE_TOKEN_KEY=
VITE_CONTACT_EMAIL=
VITE_WHATSAPP_NUMBER=
VITE_CALENDLY_URL=
VITE_TAG_MANAGER_ID=
VITE_URL_SERVER=
VITE_ENVIRONMENT=